<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INCOIS - Ocean Hazard Monitoring & Response Platform</title>
    <meta name="description" content="Advanced real-time monitoring and social media analytics for ocean hazards. Protecting coastal communities through early detection and rapid response coordination by the Indian National Centre for Ocean Information Services." />
    <meta name="author" content="Indian National Centre for Ocean Information Services (INCOIS)" />
    <meta name="keywords" content="tsunami warning, ocean monitoring, marine safety, emergency response, INCOIS, ocean information services" />

    <meta property="og:title" content="INCOIS - Ocean Hazard Monitoring Platform" />
    <meta property="og:description" content="Real-time ocean hazard monitoring and emergency response system serving coastal communities across the Indian Ocean region." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@incois_gov" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://64ed7402-8411-4af0-96b4-27a96bbed54e.lovableproject.com/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
