@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* INCOIS Ocean Hazard Platform Design System */

@layer base {
  :root {
    /* Ocean-inspired color palette */
    --background: 0 0% 100%;
    --foreground: 209 61% 22%;

    /* Deep ocean blue primary */
    --primary: 202 100% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 202 100% 35%;
    --primary-dark: 202 100% 15%;

    /* Safety orange for alerts */
    --secondary: 16 100% 60%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 16 100% 69%;

    /* Coastal and ocean tones */
    --accent: 181 38% 74%;
    --accent-foreground: 209 61% 22%;
    --accent-dark: 209 61% 22%;

    /* Sand and neutral tones */
    --muted: 43 50% 90%;
    --muted-foreground: 209 20% 40%;

    /* Alert and warning colors */
    --destructive: 355 78% 56%;
    --destructive-foreground: 0 0% 100%;
    --warning: 16 100% 60%;
    --warning-foreground: 0 0% 100%;

    /* Surface colors */
    --card: 0 0% 100%;
    --card-foreground: 209 61% 22%;
    --popover: 0 0% 100%;
    --popover-foreground: 209 61% 22%;

    /* Border and input colors */
    --border: 202 20% 90%;
    --input: 202 20% 95%;
    --ring: 202 100% 25%;

    /* Advanced ocean gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(202 100% 15%) 0%, hsl(202 100% 25%) 25%, hsl(202 100% 35%) 50%, hsl(181 38% 74%) 100%);
    --gradient-depth: linear-gradient(180deg, hsl(202 100% 8%) 0%, hsl(202 100% 15%) 30%, hsl(202 100% 25%) 100%);
    --gradient-surface: linear-gradient(135deg, hsl(181 38% 74%) 0%, hsl(181 50% 85%) 50%, hsl(43 50% 90%) 100%);
    --gradient-alert: linear-gradient(135deg, hsl(16 100% 50%) 0%, hsl(16 100% 60%) 50%, hsl(355 78% 56%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    --gradient-wave: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.1) 20%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 80%, transparent 100%);
    
    /* Enhanced glass morphism */
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.15);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --glass-backdrop: blur(12px);

    /* Wave animation parameters */
    --wave-duration: 12s;
    --wave-delay: 3s;
    --float-duration: 8s;
    --pulse-duration: 3s;
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark ocean theme for low-light conditions */
    --background: 209 61% 8%;
    --foreground: 181 38% 90%;

    --primary: 202 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 202 100% 55%;
    --primary-dark: 202 100% 25%;

    --secondary: 16 100% 65%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 16 100% 75%;

    --accent: 181 38% 65%;
    --accent-foreground: 209 61% 8%;
    --accent-dark: 209 61% 15%;

    --muted: 209 30% 15%;
    --muted-foreground: 181 20% 65%;

    --destructive: 355 78% 60%;
    --destructive-foreground: 0 0% 100%;
    --warning: 16 100% 65%;
    --warning-foreground: 0 0% 100%;

    --card: 209 50% 10%;
    --card-foreground: 181 38% 90%;
    --popover: 209 50% 10%;
    --popover-foreground: 181 38% 90%;

    --border: 209 30% 20%;
    --input: 209 30% 15%;
    --ring: 202 100% 45%;

    --gradient-ocean: linear-gradient(135deg, hsl(202 100% 15%), hsl(202 100% 25%), hsl(181 38% 40%));
    --gradient-depth: linear-gradient(180deg, hsl(209 61% 8%), hsl(202 100% 15%));
    --gradient-surface: linear-gradient(135deg, hsl(181 38% 40%), hsl(209 30% 20%));
    --gradient-alert: linear-gradient(135deg, hsl(16 100% 65%), hsl(355 78% 60%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Advanced wave animation backgrounds */
  .wave-pattern {
    background: var(--gradient-ocean);
    position: relative;
    overflow: hidden;
  }

  .wave-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: var(--gradient-wave);
    animation: wave-slide var(--wave-duration) infinite linear;
    z-index: 1;
  }

  .wave-pattern::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: var(--gradient-wave);
    animation: wave-slide var(--wave-duration) infinite linear reverse;
    animation-delay: var(--wave-delay);
    opacity: 0.5;
    z-index: 2;
  }

  .ocean-depth {
    background: var(--gradient-depth);
    position: relative;
  }

  .ocean-depth::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);
    animation: gentle-float var(--float-duration) ease-in-out infinite;
  }

  .surface-ripple {
    background: var(--gradient-surface);
    position: relative;
  }

  /* Glass morphism effects */
  .glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    box-shadow: var(--glass-shadow);
  }

  .glass-nav {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Enhanced floating animations */
  .floating-slow {
    animation: gentle-float var(--float-duration) ease-in-out infinite;
  }

  .floating-fast {
    animation: gentle-float calc(var(--float-duration) * 0.7) ease-in-out infinite;
  }

  .floating-delayed {
    animation: gentle-float var(--float-duration) ease-in-out infinite;
    animation-delay: calc(var(--float-duration) * 0.3);
  }

  /* Status indicators */
  .status-active {
    @apply bg-accent text-accent-foreground;
  }

  .status-warning {
    @apply bg-warning text-warning-foreground;
  }

  .status-critical {
    @apply bg-destructive text-destructive-foreground;
  }

  /* Data visualization elements */
  .chart-primary {
    @apply text-primary fill-primary;
  }

  .chart-secondary {
    @apply text-secondary fill-secondary;
  }

  .chart-accent {
    @apply text-accent-dark fill-accent;
  }

  /* Emergency/Alert styling */
  .alert-glow {
    box-shadow: 0 0 20px hsl(var(--destructive) / 0.3);
    animation: pulse-glow 2s infinite;
  }

  /* Enhanced accessibility helpers */
  .high-contrast {
    filter: contrast(1.3) saturate(1.2);
  }

  .focus-enhance:focus-visible {
    outline: 3px solid hsl(var(--primary));
    outline-offset: 2px;
    box-shadow: 0 0 0 6px hsl(var(--primary) / 0.2);
  }

  /* Advanced map overlays with animations */
  .heatmap-low {
    background: hsl(var(--accent) / 0.4);
    animation: pulse-subtle 4s ease-in-out infinite;
  }

  .heatmap-medium {
    background: hsl(var(--warning) / 0.6);
    animation: pulse-subtle 3s ease-in-out infinite;
  }

  .heatmap-high {
    background: hsl(var(--destructive) / 0.8);
    animation: pulse-glow var(--pulse-duration) ease-in-out infinite;
    box-shadow: 0 0 20px hsl(var(--destructive) / 0.4);
  }

  /* Interactive card effects */
  .card-interactive {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-interactive:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
      0 20px 40px hsl(var(--primary) / 0.1),
      0 10px 20px hsl(var(--primary) / 0.05);
  }

  /* Parallax scroll effects */
  .parallax-slow {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Loading shimmer effect */
  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--accent) / 0.2) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
}

@layer utilities {
  /* Animation keyframes */
  @keyframes wave-slide {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  @keyframes gentle-float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-8px) rotate(1deg);
    }
    66% {
      transform: translateY(-4px) rotate(-0.5deg);
    }
  }

  @keyframes pulse-subtle {
    0%, 100% {
      opacity: 0.6;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes bounce-soft {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-8px);
    }
    60% {
      transform: translateY(-4px);
    }
  }

  @keyframes rotate-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes scale-pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  /* Font utilities */
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  /* Ocean-specific utilities */
  .text-ocean {
    color: hsl(var(--primary));
  }

  .text-surface {
    color: hsl(var(--accent));
  }

  .bg-ocean-gradient {
    background: var(--gradient-ocean);
  }

  .bg-depth-gradient {
    background: var(--gradient-depth);
  }

  .bg-alert-gradient {
    background: var(--gradient-alert);
  }

  /* Enhanced interactive states */
  .hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
      0 12px 24px hsl(var(--primary) / 0.15),
      0 6px 12px hsl(var(--primary) / 0.1);
  }

  .hover-glow:hover {
    box-shadow: 
      0 0 20px hsl(var(--primary) / 0.3),
      0 0 40px hsl(var(--primary) / 0.1);
    transition: box-shadow 0.3s ease;
  }

  .hover-float:hover {
    transform: translateY(-6px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .gentle-float {
    animation: gentle-float var(--float-duration) ease-in-out infinite;
  }

  .bounce-soft {
    animation: bounce-soft 2s infinite;
  }

  .rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  .scale-pulse {
    animation: scale-pulse var(--pulse-duration) ease-in-out infinite;
  }

  /* Stagger animation delays for lists */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
}
